/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2017",
		"module": "es2020",
		"lib": ["es2020", "dom"],
		"baseUrl": "./src",
		"paths": {
			"@app/*": ["app/*"],
			"@components/*": ["app/@shared/components/*"],
			"@directives/*": ["app/@shared/directives/*"],
			"@pipes/*": ["app/@shared/pipes/*"],
			"@services/*": ["app/core/services/*"],
			"@modules/*": ["app/modules/*"],
			"@envs/*": ["environments/*"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
